##################WWWWWWWWWWWWWW::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWW::WWWWW
###################WWWWWWWWWWWW:::::::::::WWWWWWWWWWWWWWWWWWWWWWWW::::WWWWW
###########[trophy>###WWWWWWW::::::::::::::WWWWWWWWWWWWWWWWWWWWW::::p:WWWWW
#########################WW:::::::::::::::::WWWWWWWWWWWWWWWWWWWW::::::WWWWW
#########################:::::::::::::::::::WWWWWWWWWWWWWWWWWWW:::::::WWWWW
######      #############::::::::::::::::::::WWWWWWWWWWWWWWWWW::::::::WWWWW
#####       ############:::::::::::::::::::::WWWWWWWWWWWW:::::::::::::WWWWW
######         ########:::::::::::::::::::::::WWWWWWWW::::::::::::::::WWWWW
######          ######::::::::::::::::::::::::WWWWWWW::::::::::::::::WWWWWW
######      ##              :::::::::::::::::::WWWWW:::::::::::::::::WWWWWW
###### ########************      ::::::......::WWWW::::::::::::::::::WWWWWW
###### ########*****************  :::..........WW#####=##::::::::::::WWWWWW
###### ########******************  :.......!...##<50p]######::::::::WWWWWWW
###### ########*******************           ..################:::::WWWWWWW
###### #########******************..........    #################:::WWWWWWW
###### ##########***************...............     ****##########::WWWWWWW
###### ###########**************.............   ...   ****###=####:WWWWWWWW
###### ###########....**********............  .......  *******####:WWWWWWWW
###### ###########......****WWWW...........  ......... ******#####:WWWWWWWW
###### ###########........WWWWWWW.........  .......... ******#####:WWWWWWWW
######  #########........WWWWWWWWW.......  ........... *****######:WWWWWWWW
#######  ######.........WWWW   WWWW.....  ...........  ****######::WWWWWWWW
#######  #######........WWWW p           ...*******.. ****#######::WWWWWWWW
######    ########......WWWW   WWWW.........******... ***######### WWWWWWWW
######    #########.....WWWWWWWWWWW........*******..t **##<Rauru]# WWWWWWWW
  ######    ##########.....WWWWWWWWW........********... ############ WWWWWWWW
  ######    ##########......WWWW...........*****######. ############  WWWWWWW
  ######    ###########..........####......*****#######O#############|WWWWWWW
  #######=#############.......#########...############# ..###########  WWWWWW

